# Fastify API (dev-ish)
### Multi-stage Dockerfile for api-factory API
## Stage 1: builder - install deps and produce built artifacts
FROM node:22-alpine AS builder
WORKDIR /build
ARG TRACK=""
ENV TRACK=${TRACK}

# Copy workspace manifests and source required for the build
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY api-factory/backend ./api-factory/backend
COPY packages/core ./packages/core

# Install build tools, enable pnpm, install deps and build core then backend
RUN apk add --no-cache curl build-base python3 git && \
	corepack enable && corepack prepare pnpm@9.9.0 --activate && \
	pnpm install --frozen-lockfile --reporter=silent && \
	pnpm --filter ./packages/core build --reporter=silent && \
	pnpm --filter ./api-factory/backend build --reporter=silent || true

## Stage 2: runtime - small image with only production deps + built artifacts
FROM node:22-alpine AS runtime
WORKDIR /app
ARG TRACK=""
ENV TRACK=${TRACK}
ENV PORT=8787 BIND_HOST=0.0.0.0 NODE_ENV=production

# Copy built artifacts from host (we build them in CI/local before docker build)
# NOTE: ensure `dist` exists on host before building the image
COPY api-factory/backend/dist ./api-factory/backend/dist
COPY packages/core/dist ./packages/core/dist
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Install only production dependencies for the backend package and ensure fastify is present
RUN apk add --no-cache curl && \
	corepack enable && corepack prepare pnpm@9.9.0 --activate && \
	pnpm i --prod --filter ./api-factory/backend --workspace-root=false --reporter=silent || true && \
	# Install fastify explicitly via npm to avoid workspace resolution quirks
	npm install --no-audit --no-fund fastify@^5.6.0

# Make core package available for bare imports (@api-factory/core)
RUN mkdir -p /app/node_modules/@api-factory && cp -r packages/core /app/node_modules/@api-factory/core || true

# Fix ESM relative imports in core to include .js extension if present
RUN if [ -f /app/packages/core/dist/index.js ]; then \
	sed -i "s|export \* from './tiers';|export * from './tiers.js';|g" /app/packages/core/dist/index.js || true; \
	fi

EXPOSE 8787
# Copy startup wrapper and admin shim for runtime
COPY start-server.mjs ./start-server.mjs
COPY admin-shim ./admin-shim

# Lightweight admin shim provides minimal API surface for smoke-tests in local/dev
CMD ["node", "admin-shim/server.js"]
